{
  "name": "miyawaki-discord-bot",
  "version": "1.0.0",
  "description": "application for my discord bot backend",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsup src/main.ts --minify"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Misyael Yosevian Wiarda",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "google-translate-api-browser": "^5.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
